module.exports = {
  async up(queryInterface, Sequelize) {
    await queryInterface.bulkInsert('Tracks', [{
      userId: 1,
      title: 'Велосипедная дорога Доломитовых Альп, Трентино',
      city: 'Италия',
      length: 48,
      body: `Наверное, именно так и представляется идеальная велопрогулка: дорожка, пролегающая по зеленым альпийским лугам и горным деревушкам на фоне захватывающих дух горных панорам.
      И это еще не все удовольствия, которые приготовит вам наш первый маршрут в самом сердце Доломитовых Альп.
      Велосипедная дорога, соединяющая две самые красивые долины Доломитов: Валле ди Фасса (it. Valle di Fassa) и Валле ди Фьемме  (it. Valle di Fiemme) — это самый что ни на есть, вариант экологически чистого отдыха. Маршрут  начинается в местечке Альба ди Каназей (it. Alba di Canazei), на высоте примерно 1400 метров над уровнем моря, и плавно спускается к долине Фьемме, следуя вдоль живописной горной реки Альвизио (it. Alvisio).
      Одна из жемчужин в короне маршрута — горное озеро Сорага (it. Soraga), расположенное на расстоянии около 10 километров от начала пути. Почти у самой крайней точки пути – еще одно прекрасное место для фото паузы, водопад Рио Валь Моена (it. Rio Val Moena).
      После завершения маршрута, можно вернуться обратно на исходную точку на специальном автобусе-шаттле, оборудованном для перевозки велосипедов.`,
      image: 'image1.jpg',
      averageRating: '',
      createdAt: new Date(),
      updatedAt: new Date(),
    },
    {
      userId: 2,
      title: 'Кольцевой маршрут вокруг озера Варезе, Ломбардия',
      city: 'Италия',
      length: 27,
      body: `Кольцевой маршрут вдоль озера Варезе – прекрасная альтернатива для однодневной велопрогулки и одно из немногих мест для двухколесного отдыха, куда можно легко добраться на общественном транспорте.
      Из Милана рекомендуется приезжать на поезде в Гавирате, время в пути 1,5 часа. За провоз велосипедов попросят заплатить 3 евро и нужно будет закрепить их в специально оборудованном для этого вагоне, как правило, в хвосте поезда.
      Прогулка подходит для семейного отдыха, но рекомендуется все-таки учитывать достаточно частые перепады высот и множество подъемов в гору на протяжении пути. 
      Маршрут проходит прямо по берегу озера, поэтому на протяжении всего пути вы будете наслаждаться умиротворяющими видами и виднеющимися вдалеке пиками горного массива Монте Роза.
      Не упустите возможность осмотреть монастырский дворик церкви Сан Микеле в Волторре (It. Chiostro della chiesa di S.Michele a Voltorre) и купить в старинной пастиччерии в Гавирате традиционных местных сладостей на основе миндальных орехов и фундука с интригующим названием «Некрасивые, но Вкусные» (Brutti ma Buoni).`,
      image: 'image2.jpg',
      averageRating: '',
      createdAt: new Date(),
      updatedAt: new Date(),
    },
    {
      userId: 3,
      title: 'Леванто-Фрамура, Лигурия',
      city: 'Италия',
      length: 6,
      body: `Самый короткий из наших маршрутов, но и самый необычный – прибрежная дорога из Леванто во Фрамуру.
      Эта велосипедная дорожка проведет по следам старинной железной дороги, проложенной в конце 19 века и просуществовавшей на этом месте до 70х годов 20 века. Создание этой железной дороги из-за дорогостоящих работ по прокладыванию туннелей в горах было едва ли не самым дорогим строительным проектом в Италии тех времен,  и сейчас, следуя  изгибами велосипедной дорожки, можно с легкостью представить себе восторг пассажиров поезда, проходящего этим маршрутом сто лет тому назад, когда из туннельного полумрака поезд вдруг выезжал на свет, и взглядам открывалась бескрайняя панорама синего моря, искрящегося в преломляющихся солнечных лучах. 
      Этот маршрут по-достоинству считается самым красивым и романтичным на всей Лигурийской Ривьере. В пляжный сезон он привлекателен еще и тем, что открывает возможность добраться до уединенных пляжей, доступ на которые возможен обычно только с моря.`,
      image: 'image3.jpg',
      averageRating: '',
      createdAt: new Date(),
      updatedAt: new Date(),
    },
    {
      userId: 4,
      title: 'Героический маршрут, или классика долины Кьянти, Тоскана',
      city: 'Италия',
      length: 45,
      body: `Перечисляя самые красивые велосипедные маршруты Италии, конечно, нельзя обойти вниманием изящную  Тоскану, с ее неизменными кипарисами вдоль дорог, рыжими холмами и виноградниками.
      Также как и, говоря о велосипедных достопримечательностях Тосканы, нельзя не рассказать о легендарной дороге «Эроика».
      Эроика – это настоящий праздник чествования велоспорта, возвращения к его истокам. По правилам мероприятия, участвовать могут только обладатели «ретро» или винтажных велосипедов 70-80 годов, в соответствующей стилю и эпохе одежде, никаких современных технологий, новомодных тенденций – дабы проникнуться истинным духом решительных первопроходцев этого спорта.
      Путь участников проходит по самым красочным местам Тосканы, через «винные» долины Кьянти и Валле ДОрча, средневековые городки в самом сердце провинции Сиена.
      Для менее отчаянных читателей спешим сообщить, что у Эроики есть несколько вариаций маршрута вплоть до кругового 45 километрового маршрута «Классика Кьянти». И главное, что маршрут постоянный, то есть пройти его можно самостоятельно и в любое время. Дорожные указатели «Эроика» (LEroica) не дадут сбиться с пути, поэтому можно смело делить его на участки и неспешно наслаждаться каникулами в Тоскане в седле вашего двухколесного друга.`,
      image: 'image4.jpg',
      averageRating: '',
      createdAt: new Date(),
      updatedAt: new Date(),
    },
    {
      userId: 5,
      title: 'Остров Фавиньяна, Сицилия',
      city: 'Италия',
      length: 30,
      body: `Остров Фавиньяна, один из Эгадской группы островов, считается не только одним из самых притягательных мест для пляжного отдыха в Италии, но и самым «велосипедным» островом во всем средиземноморье.
      Остров небольшой, и объехать его на велосипеде за один день не составит особого труда, даже учитывая, что вы наверняка соблазнитесь на парочку остановок для купания кристальных водах средиземного моря.
      Существуют два основных маршрута – кольцевые по западной и восточной части острова, которые можно соединить в один большой круговой маршрут, совмещая велосипедную прогулку с исследованием лучших пляжей острова, таких как Кала Росса (Красный пляж), и Кала Адзурра (Лазурный пляж), как будто сошедших с рекламных проспектов о тропических островах.
      Арендовать велосипед можно в большинстве отелей острова, там же попросите и карту местности с обозначением велосипедных маршрутов.
      Для прогулки выбирайте межсезонье,  тем более, что купаться в море на Фавиньяне можно с мая по октябрь.`,
      image: 'image5.jpg',
      averageRating: '',
      createdAt: new Date(),
      updatedAt: new Date(),
    },
    {
      userId: 6,
      title: 'Моравский винный маршрут',
      city: 'Чехия',
      length: 290,
      body: `Замки, дворцы, руины, поросшие плющом, и между всем этим разнообразие путей, созданные специально для велосипедистов. Эти трассы относятся к Greenways – среднеевропейской сети велосипедных путей. 
      Идея их заключается в том, чтобы совместить красоту природы с историческими сокровищами. Дополнительным плюсом Южной Моравии является ее известные на весь мир винные погреба. Эта велосипедная трасса проходит через 70 населенных пунктов, где изготавливают вино. Как по мне, дегустация вкусных вин может стать вполне приятным завершением дня проведенного на двух колесах.`,
      image: 'image6.jpg',
      averageRating: '',
      createdAt: new Date(),
      updatedAt: new Date(),
    },
    {
      userId: 7,
      title: 'Майорка',
      city: 'Испания',
      length: 167,
      body: `20 км/ч – это прекрасная скорость, чтобы не спеша познавать красоту экзотического испанского острова. Его территория является популярной тренировочной площадкой для велосипедных команд со всего мира – сюда приезжают поддержать форму к следующему сезону спортсмены со всего мира в холодное время года. 
      Твое путешествие островом может быть как длинным так однодневным. Мы предлагаем попробовать проехаться хребтом местных гор. Да, придется ехать вверх, но пейзаж между городами Валдемоса и Соллер того стоить!`,
      image: 'image7.jpg',
      averageRating: '',
      createdAt: new Date(),
      updatedAt: new Date(),
    },
    {
      userId: 8,
      title: 'Низкие Татры',
      city: ' Словакия',
      length: 42,
      body: `Словакия идеально подходит тем, кто любит горные велосипеды. Средне продвинутые велосипедисты могут вполне успешно пользоваться путями для пешеходов. Толп туристов здесь нет, поэтому можно насладиться спокойствием и милыми маленькими городками, раскинутыми между гор. 
      Выбрав этот маршрут, можешь заехать и в Долину Демяновские, где встретишь новый пар Rocky Mountain Bike World. Здесь можешь существенно поднять уровень адреналина в крови, попытавшись съехать из нескольких специально оборудованных препятствиями трасс.`,
      image: 'image8.jpg',
      averageRating: '',
      createdAt: new Date(),
      updatedAt: new Date(),
    },
    {
      userId: 9,
      title: 'Eurovelo R10 Вокруг Балтики',
      city: ' Польша',
      length: 134,
      body: `Трасса является частью европейского проекта EuroVelo, в рамках которого было спроектировано 15 вело-путей Европы. Каждый из них должен сочетать сразу несколько стран. Трасса №10 проходит сразу через девять стран. На сегодняшний день в наилучшей кондиции находится отрезок на территории Финляндии и Эстонии. Однако соседняя с Украиной Польша предлагает тоже достаточно хорошые условия для многодневной поездки. Велосипедный путь около Балтийского моря не требует особой подготовки. 
      Здесь хорошая инфраструктура с небольшими гостиницами и кемпингами, волшебные пейзажи моря, которые плавно переходят в характерные для региона сосновые леса.`,
      image: 'image9.jpg',
      averageRating: '',
      createdAt: new Date(),
      updatedAt: new Date(),
    },
    {
      userId: 10,
      title: 'Дунайская велосипедная трасса',
      city: ' Австрия',
      length: 353,
      body: `Вело-путь проложен по берегу Дуная и он один из самых популярных среди любителей путешествовать велосипедом. Виды – живописные, села и города – аутентичные. 
      Ярые велосипедисты в один голос утверждают, что трасса достаточно удобна: больший отрезок пути можно ехать под небольшим наклоном вниз, а западный ветер, который набирается силы над Дунаем, побуждает крутить педали даже быстрее. Удобной остается часть трассы в Германии и Австрии.`,
      image: 'image10.jpg',
      averageRating: '',
      createdAt: new Date(),
      updatedAt: new Date(),
    }], {});
  },

  async down(queryInterface, Sequelize) {
    await queryInterface.bulkDelete('Tracks', null, {});
  },
};
